# recipes7

./: Dockerfile  README.md  docker-compose.yml  mmmm  pom.xml  server  комбинированный 9:19  полный файл
src/main/java/com/example/recipes/: RecipesApplication.java
src/main/java/com/example/recipes/aspect/: LoggingAspect.java
src/main/java/com/example/recipes/config/: CacheConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/recipes/controller/: IngredientController.java  LogController.java  RecipeController.java  ReviewController.java  VisitCounterController.java
src/main/java/com/example/recipes/dto/: IngredientDto.java  RecipeDto.java  RecipeFullDto.java  ReviewDto.java
src/main/java/com/example/recipes/entity/: Ingredient.java  LogTask.java  Recipe.java  Review.java
src/main/java/com/example/recipes/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java  ValidationUtils.java
src/main/java/com/example/recipes/mapper/: IngredientMapper.java  RecipeMapper.java  ReviewMapper.java
src/main/java/com/example/recipes/model/: Recipe.java
src/main/java/com/example/recipes/repository/: IngredientRepository.java  RecipeRepository.java  ReviewRepository.java
src/main/java/com/example/recipes/service/: GlobalExceptionHandler.java  IngredientService.java  LogService.java  LogTaskService.java  RecipeService.java  ReviewService.java  VisitCounterInterceptor.java  VisitCounterService.java
src/main/resources/: application.properties
src/test/java/com/example/recipes/: RecipesApplicationTests.java
src/test/java/com/example/recipes/service/: IngredientServiceTest.java  LogServiceTest.java  RecipeServiceTest.java  ReviewServiceTest.java
